This Python List methods guide covers:
✅ Creation
✅ Adding (append, insert, extend)
✅ Removing (remove, pop, clear)
✅ Replacing
✅ Reversing (reverse, slicing)
✅ Sorting (sort, sorted)
✅ Finding (index, count)
✅ Copying (copy)
✅ min() & max()

1. Creating a List
A list in Python is an ordered, mutable collection that can store mixed data types.

# Example 1
fruits = ["apple", "banana", "cherry"]

# Example 2
mixed = [1, "hello", 3.14, True]

2. Adding Elements
a) append() – Add to End

# Example 1
numbers = [1, 2, 3]
numbers.append(4)  # [1, 2, 3, 4]

# Example 2
fruits = ["apple", "banana"]
fruits.append("cherry")  # ["apple", "banana", "cherry"]

b) insert() – Add at Specific Index
# Example 1
letters = ["a", "b", "d"]
letters.insert(2, "c")  # ["a", "b", "c", "d"]

# Example 2
colors = ["red", "blue"]
colors.insert(1, "green")  # ["red", "green", "blue"]

c) extend() – Add Multiple Items
# Example 1
nums = [1, 2]
nums.extend([3, 4])  # [1, 2, 3, 4]

# Example 2
fruits = ["apple"]
fruits.extend(["banana", "cherry"])  # ["apple", "banana", "cherry"]

3. Removing Elements
a) remove() – Remove by Value
# Example 1
fruits = ["apple", "banana", "cherry"]
fruits.remove("banana")  # ["apple", "cherry"]

# Example 2
numbers = [1, 2, 3, 2]
numbers.remove(2)  # Removes first 2 → [1, 3, 2]

b) pop() – Remove by Index
# Example 1
fruits = ["apple", "banana", "cherry"]
fruits.pop(1)  # Removes "banana" → ["apple", "cherry"]

# Example 2
numbers = [10, 20, 30]
numbers.pop()  # Removes last element → [10, 20]

c) clear() – Remove All Items
# Example 1
fruits = ["apple", "banana"]
fruits.clear()  # []

# Example 2
nums = [1, 2, 3]
nums.clear()  # []

Replacing Elements
# Example 1
fruits = ["apple", "banana", "cherry"]
fruits[1] = "blueberry"  # ["apple", "blueberry", "cherry"]

# Example 2
numbers = [1, 2, 3]
numbers[0] = 100  # [100, 2, 3]

5. Reversing a List

a. reverse()
# Example 1
numbers = [1, 2, 3]
numbers.reverse()  # [3, 2, 1]

# Example 2
fruits = ["apple", "banana"]
fruits.reverse()  # ["banana", "apple"]

b. Slicing
# Example 1
numbers = [1, 2, 3]
reversed_numbers = numbers[::-1]  # [3, 2, 1]

# Example 2
letters = ["a", "b", "c"]
reversed_letters = letters[::-1]  # ["c", "b", "a"]

6. Sorting a List
a) sort() – Sort in Place
# Example 1
numbers = [3, 1, 2]
numbers.sort()  # [1, 2, 3]

# Example 2
fruits = ["banana", "apple", "cherry"]
fruits.sort()  # ["apple", "banana", "cherry"]

b) sorted() – Returns a New Sorted List
# Example 1
numbers = [3, 1, 2]
sorted_numbers = sorted(numbers)  # [1, 2, 3]

# Example 2
fruits = ["banana", "apple", "cherry"]
new_list = sorted(fruits, reverse=True)  # ["cherry", "banana", "apple"]

7. Finding Elements
a) index() – Get First Occurrence Index
# Example 1
fruits = ["apple", "banana", "cherry"]
pos = fruits.index("banana")  # 1

# Example 2
nums = [1, 2, 3, 2]
pos = nums.index(2)  # 1

b) count() – Count Occurrences
# Example 1
fruits = ["apple", "banana", "apple"]
count = fruits.count("apple")  # 2

# Example 2
nums = [1, 2, 2, 3]
count = nums.count(2)  # 2

8. Copying Lists
a) copy()
# Example 1
fruits = ["apple", "banana"]
copy_fruits = fruits.copy()  # ["apple", "banana"]

# Example 2
nums = [1, 2, 3]
nums_copy = nums.copy()  # [1, 2, 3]

